#Pandemie model.Graph model.UV + matrice d'adjacence - Ruffy Montella Tsagalos Prost - LO43, A2015
#Fri Jan 08 09:00:32 CET 2016
columnSeparator=;
coordPlayerIndicator=35;550;;70;550;;105;550;;140;550
coordHandCardsSprites=320;530;;380;530;;440;530;;500;530;;560;530
rowSeparator=;;
coordUVSprites=345;372;;390;325;;459;380;;443;343;;434;442;;409;380;;300;160;;350;192;;317;105;;400;150;;325;252;;410;225;;565;319;;682;375;;612;278;;727;270;;669;300;;619;360;;675;165;;625;192;;600;135;;739;175;;666;110;;711;126
Adjacence=0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;1;1;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;1;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
coordLibraryAndGraveyard=646;450;;726;450;;646;530;;726;530
UV=BD51;ILC;;GL51;ILC;;BD50;ILC;;GL52;ILC;;LO51;ILC;;IA54;ILC;;IN52;I2RV;;VI50;I2RV;;IN54;I2RV;;MT51;I2RV;;IN55;I2RV;;VI51;I2RV;;TR53;LEIM;;MI52;LEIM;;SM57;LEIM;;LO52;LEIM;;LO53;LEIM;;TR54;LEIM;;RE52;RT;;RE56;RT;;RE51;RT;;TL53;RT;;RE53;RT;;RE55;RT
coordProjectIndicator=210;10;;245;10;;280;10;;315;10
